<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      
      //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let body = document.querySelector('body');
      let title = document.createElement('h1');
      title.innerHTML = 'Exercício 5.2 - JavaScript DOM'
      title.id = 'title'
      body.appendChild(title);

      //Adicione a tag div com a classe main-content como filho da tag body
      let mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      body.appendChild(mainContent);

      //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);

      //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let paragraph = document.createElement('p');
      paragraph.innerHTML = 'Estudar na Trybe é só sucesso!';
      centerContent.appendChild(paragraph);

      //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent);

      //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let rightContent = document.createElement('div');
      rightContent.className = 'right-content';
      mainContent.appendChild(rightContent);

      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let smallImage = document.createElement('img');
      smallImage.src = 'https://picsum.photos/200';
      smallImage.className = 'small-image';
      leftContent.appendChild(smallImage);

      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let extenseviValues = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      let list = document.createElement('ul'); // cria a lista
      rightContent.appendChild(list);
      
      for (v in extenseviValues) {
      let value = extenseviValues[v]; // varre os array
      let itens = document.createElement('li'); // cria os itens da lista
      list.appendChild(itens); // adiciona os itens na lista
      itens.innerHTML = value; // itens recebem os valores
      }
      

      //Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      let first = document.createElement('h3');
      mainContent.appendChild(first);
      first.innerHTML = 'Huggo Parcelly';
      let second = document.createElement('h3');
      mainContent.appendChild(second);
      second.innerHTML = 'Futuro desenvolvedor de software';
      let third = document.createElement('h3');
      mainContent.appendChild(third);
      third.innerHTML = 'Vamo que vamo!';

    </script>
  </body>
</html>