<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* h1 {
            font-weight: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }
        body {
            font-size: 16px;
            line-height: 1;
        }
        p {
            font-weight: 600;
            width: 3em;
        }
        ul {
            background-color: paleturquoise;
            font-style: italic;
            text-align: justify;
        }
        .favort-color {
            background-color: grey;
        }
        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
            color: whitesmoke;
            font-weight: bold;
        }
        #brown {
            background-color:rgb(99, 43, 43);
            color: white;
        } */
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="favort-color">Qual é a sua cor favorita?</p>
    <ul class="favort-color">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>

</body>
</html>